# Movio2_410371

./: .gitignore  README.md  build.gradle  gradle.properties
app/: Todo.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio2/uco_410371/: ApplicationTest.java  MovioUITest.java  TestMovioManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/: App.java  DownloadService.java  ItemClickListener.java  MainActivity.java  MainDBFragment.java  MainFragment.java  MainPreferences.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesActivity.java  MoviesContract.java  MoviesDBFragment.java  MoviesFragment.java  MoviesPreferences.java  MoviesPresenter.java  RetrofitInterface.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/adapter/: MovieRecyclerViewAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/adapters/: CombineRecyclerViewAdapter.java  EmptyRecyclerViewAdapter.java  HorizontalRecyclerViewAdapter.java  MovieHORZRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  MovieVERTRecyclerViewAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/db/: MovioDbHelper.java  MovioManager.java  MovioProvider.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/db/models/: Category.java  Movie.java  MovieTable.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/dummy/: DummyContent.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/interfaces/: ItemClickListener.java  RetrofitInterface.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/model/: Movie.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/models/: Cast.java  Crew.java  Movie.java  MovieCredits.java  MoviesResponse.java  Result.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/moviedetail/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/movies/: MoviesActivity.java  MoviesContract.java  MoviesDBFragment.java  MoviesFragment.java  MoviesPreferences.java  MoviesPresenter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/movies/adapters/: CategoryRVAdapter.java  MoviesHorizontalRVAdapter.java  MoviesVerticalRVAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/movies/network/: DownloadService.java  MoviesApi.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/network/: DownloadManager.java  DownloadService.java  RetrofitInterface.java  Singleton.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/sync/: UpdaterAutenticator.java  UpdaterAutenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/java/cz/muni/fi/pv256/movio2/uco_410371/util/: ActivityUtils.java  DateUtils.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_main.xml  movie_detail.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movie_detail_fragment_twopane.xml  movie_detail_twopane.xml  movie_list.xml  movies_activity.xml  movies_fragment.xml  view_holder_category.xml  view_holder_empty.xml  view_holder_horizontal.xml  view_holder_horizontal_rv.xml  view_holder_movie.xml  view_holder_recycler_view.xml  view_holder_vert_movie.xml  view_holder_vertical_movie.xml
app/src/main/res/layout-land/: movie_detail.xml
app/src/main/res/layout-w900dp/: movie_list.xml  movies_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: main_preferences.xml  syncadapter.xml
app/src/test/java/cz/muni/fi/pv256/movio2/uco_410371/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
