<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cz.muni.fi.pv256.movio2.uco_410371.MainActivity">

    <!--<fragment android:id="@+id/fragment"-->
              <!--android:title="cz.muni.fi.pv256.movio2.uco_410371.MainFragment"-->
              <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
              <!--xmlns:tools="http://schemas.android.com/tools"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
              <!--tools:layout="@layout/fragment_main"/>-->
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_main"/>

</android.support.design.widget.CoordinatorLayout>